
og contract 
0xb752f0cB591Ecfb1c5058a93e1332F066bf38473


DRUGS
0xfd26889cd6454d8751562f1c0fcf88b18b46f7b7


make json of contracts included in TVL
from https://api.streetswap.vip/tickers pairs

"pairEntities": [
            {
                "id": "pair contract address",
                "token0": {
                    "symbol": "BUSD"
                },
                "token1": {
                    "symbol": "WBNB"
                }
            },
            ]


function UpdateBNBPrice(){
	$.getJSON("https://api.binance.com/api/v3/ticker/price?symbol=BNBUSDT", function(data) {			
			$("#binancebnbusdtprice span").html((data.price * 1).toFixed(2));
			binancebnb = (data.price * 1).toFixed(2);
	});
	$.getJSON("https://api.binance.com/api/v3/ticker/price?symbol=BTCUSDT", function(data) {			
			$("#binancebtcusdtprice span").html((data.price * 1).toFixed(2));
			btcbnb = (data.price * 1).toFixed(2);
	});
}

---------------------
how to calculate TVL
----------------------
make list of pair contracts and pull amount of each token adn calculate 
total value for each pair and then add it all up

to calculate value for a pair first you pull token#1 balance from LP address then #2

https://api.streetswap.vip/totalliquidity
and then call balance of DRUGS on the OG contract
add the 2 together and you have total


// Request (LP)
curl -X POST \
  https://api.defistation.io/dataProvider/tvl \
  -H 'Authorization: Basic Ym9veW91bjE6ZjI0OWJkMjAtMzM5My0xMWViLWJlZmQtMjM0Yjg4ZDIzXXXX' \
  -H 'Content-Type: application/json' \
  -d '{
    "tvl": 261098389,
    "bnb": 717048.6336811137,
    "data": {
        "pairEntities": [
            {
                "id": "0x00201101f5fd2cba32e6d3cf7d431e4475b16d3e",
                "token0": {
                    "symbol": "BUSD"
                },
                "token1": {
                    "symbol": "WBNB"
                }
            },
            {
                "id": "0x00af854f8e5522c1f0c22f7dd5f37cdb9ad1dd71",
                "token0": {
                    "symbol": "LINK"
                },
                "token1": {
                    "symbol": "WBNB"
                }
            }
        ]
    },
    "test": false
}'